


insert into "user" values (1,'willy_tpfw@hotmail.com','4442915660','Willy',true,true,'Dejamel1')

INSERT INTO "company" values (1,'DJFrankyGlz',true,'djfrankyglz.com','','12345678',true)

INSERT INTO "user_company" values (1,1,1)
update "company" set url = 'http://192.168.0.169:5174'

update company set url_instagram = 'https://www.instagram.com/djfrankyglz?igsh=cDZmYnFpMjR6NXVo';

update company set url_facebook = 'https://www.facebook.com/share/1BwSqt1A8G/';


INSERT INTO "company" values (2,'DJFrankyGlz',true,'djfrankyglz.com','','12345678',true)